ARG RIR_VERSION
FROM registry.gitlab.com/rirvm/rir_mirror:$RIR_VERSION
RUN apt-get update -yq && DEBIAN_FRONTEND=noninteractive apt-get install -y -qq r-base r-cran-scales r-cran-dplyr r-cran-ggplot2 && apt-get clean all
ADD execute.sh /opt/
ADD *.R /opt/
ENTRYPOINT /opt/execute.sh
